ORIGIN
 *,-1, *,-1, *,-1, *,-1,
-1, *,-1, *,-1, *,-1, *,
 *,-1, *,-1, *,-1, *,-1,
 *, *, *, *, *, *, *, *,
 *, *, *, *, *, *, *, *,
 *, *, *, 1, *, *, *, *,
 *, *, *, *, *, *, *, *,
 *, *, *, *, *, *, *, *,

TRANSFORMED
 *,-1, *,-1, *,-1, *,-1,
-1, *,-1, *,-1, *,-1, *,
 *,-1, *,-1, *,-1, *,-1,
 *, *, *, *, *, *, *, *,
 *, *, 1, *, *, *, *, *,
 *, *, *, *, *, *, *, *,
 *, *, *, *, *, *, *, *,
 *, *, *, *, *, *, *, *,

 *,-1, *,-1, *,-1, *,-1,
-1, *,-1, *,-1, *,-1, *,
 *,-1, *,-1, *,-1, *,-1,
 *, *, *, *, *, *, *, *,
 *, *, *, *, 1, *, *, *,
 *, *, *, *, *, *, *, *,
 *, *, *, *, *, *, *, *,
 *, *, *, *, *, *, *, *,

