ORIGIN
 *, *, *, *, *, *, *, *,
 *,-1, *,-1, *, *, *, *,
 *, *, *, *, *, *, *, *,
 *, *, *,-1, *,-1, *, *,
-1, *, *, *, *, *, *, *,
 *,-1, *,-1, *, *, *, *,
 *, *, 1, *, *, *, *, *,
 *, *, *, *, *, *, *, *,

TRANSFORMED
10, *, *, *, *, *, *, *,
 *, *, *,-1, *, *, *, *,
 *, *, *, *, *, *, *, *,
 *, *, *, *, *,-1, *, *,
-1, *, *, *, *, *, *, *,
 *,-1, *, *, *, *, *, *,
 *, *, *, *, *, *, *, *,
 *, *, *, *, *, *, *, *,

 *, *, *, *,10, *, *, *,
 *,-1, *, *, *, *, *, *,
 *, *, *, *, *, *, *, *,
 *, *, *, *, *,-1, *, *,
-1, *, *, *, *, *, *, *,
 *,-1, *, *, *, *, *, *,
 *, *, *, *, *, *, *, *,
 *, *, *, *, *, *, *, *,

 *, *, *, *, *, *, *, *,
 *,-1, *,-1, *, *, *, *,
 *, *, *, *, *, *, 1, *,
 *, *, *,-1, *, *, *, *,
-1, *, *, *, *, *, *, *,
 *,-1, *, *, *, *, *, *,
 *, *, *, *, *, *, *, *,
 *, *, *, *, *, *, *, *,

