ORIGIN
 *, *, *, *, *, *, *, *,
 *, *, *, *, *,-1, *, *,
 *, *, *, *, 1, *, *, *,
 *, *, *, *, *, *, *, *,
 *, *, *, *, *, *, *, *,
 *, *, *, *, *, *, *, *,
 *, *, *, *, *, *, *, *,
 *, *, *, *, *, *, *, *,

TRANSFORMED
 *, *, *, *, *, *, *, *,
 *, *, *, 1, *,-1, *, *,
 *, *, *, *, *, *, *, *,
 *, *, *, *, *, *, *, *,
 *, *, *, *, *, *, *, *,
 *, *, *, *, *, *, *, *,
 *, *, *, *, *, *, *, *,
 *, *, *, *, *, *, *, *,

 *, *, *, *, *, *,10, *,
 *, *, *, *, *,-1, *, *,
 *, *, *, *, *, *, *, *,
 *, *, *, *, *, *, *, *,
 *, *, *, *, *, *, *, *,
 *, *, *, *, *, *, *, *,
 *, *, *, *, *, *, *, *,
 *, *, *, *, *, *, *, *,

