ORIGIN
 *, *, *, *, *, *, *, *,
 *,-1, *,-1, *, *, *, *,
 *, *, *, *,10, *, *, *,
 *, *, *, *, *, *, *, *,
 *, *, *, *, *, *, *, *,
 *, *, *, *, *, *, *, *,
 *, *, *, *, *, *, *, *,
 *, *, *, *, *, *, *, *,

TRANSFORMED
 *, *, *, *, *, *, *, *,
 *,-1, *,-1, *, *, *, *,
 *, *, *, *, *, *, *, *,
 *, *, *,10, *, *, *, *,
 *, *, *, *, *, *, *, *,
 *, *, *, *, *, *, *, *,
 *, *, *, *, *, *, *, *,
 *, *, *, *, *, *, *, *,

 *, *, *, *, *, *, *, *,
 *,-1, *,-1, *, *, *, *,
 *, *, *, *, *, *, *, *,
 *, *, *, *, *,10, *, *,
 *, *, *, *, *, *, *, *,
 *, *, *, *, *, *, *, *,
 *, *, *, *, *, *, *, *,
 *, *, *, *, *, *, *, *,

 *, *, *, *, *, *, *, *,
 *, *, *, *, *, *, *, *,
10, *, *, *, *, *, *, *,
 *, *, *, *, *, *, *, *,
 *, *, *, *, *, *, *, *,
 *, *, *, *, *, *, *, *,
 *, *, *, *, *, *, *, *,
 *, *, *, *, *, *, *, *,

 *, *, *, *, *, *, *, *,
 *,-1, *,-1, *,10, *, *,
 *, *, *, *, *, *, *, *,
 *, *, *, *, *, *, *, *,
 *, *, *, *, *, *, *, *,
 *, *, *, *, *, *, *, *,
 *, *, *, *, *, *, *, *,
 *, *, *, *, *, *, *, *,

